# CustomHopper

./: LICENSE.md  README.md  build.gradle
src/main/java/dev/smolinacadena/customhopper/: CustomHopper.java  CustomHopperBlocks.java  CustomHopperContainers.java  CustomHopperItems.java  CustomHopperTiles.java
src/main/java/dev/smolinacadena/customhopper/block/: CustomHopperBlock.java
src/main/java/dev/smolinacadena/customhopper/container/: CustomHopperContainer.java
src/main/java/dev/smolinacadena/customhopper/item/: CustomHopperInventoryCodeHooks.java  CustomHopperItemHandler.java
src/main/java/dev/smolinacadena/customhopper/item/group/: MainItemGroup.java
src/main/java/dev/smolinacadena/customhopper/screen/: CustomHopperScreen.java
src/main/java/dev/smolinacadena/customhopper/setup/: ClientSetup.java
src/main/java/dev/smolinacadena/customhopper/tile/: CustomHopperTile.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/customhopper/blockstates/: custom_hopper.json
src/main/resources/assets/customhopper/lang/: en_us.json
src/main/resources/assets/customhopper/models/block/: custom_hopper.json  custom_hopper_side.json
src/main/resources/assets/customhopper/models/item/: custom_hopper.json
src/main/resources/data/customhopper/loot_tables/blocks/: custom_hopper.json
src/main/resources/data/customhopper/recipes/: custom_hopper.json
